# basic-store

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  start.sh
api/: Postman Experis - Shopping Cart API Collection.json  PostmanExperisProductAPICollection.json  product.json
batch-service/: Dockerfile  build.gradle
batch-service/src/main/java/com/experis/worldoffice/batchservice/: BatchserviceApplication.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/configuration/: BatchConfiguration.java  ScheduleConfiguration.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/dto/: ProductDto.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/job/experis/: CleanDBTasklet.java  MoveFilesTasklet.java  ProductProcessor.java  ProductWriter.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/model/entity/: Brand.java  Product.java  State.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/repository/: BrandRepository.java  ProductRepository.java  StateRepository.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/service/: BrandService.java  StateService.java
batch-service/src/main/java/com/experis/worldoffice/batchservice/service/impl/: BrandServiceImpl.java  StateServiceImpl.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/com/experis/worldoffice/batchservice/: BatchserviceApplicationTests.java
database/: 1_script.sql  Dockerfile  model.dbm  query.sql
product-service/: .Dockerfile.kate-swp  .gitignore  Dockerfile  build.gradle  start.sh
product-service/jdbc:h2:file:/home/cburgosro/Documentos/repo/basic-store/product-service/src/test/resources/: sample.h2.db  sample.trace.db
product-service/src/main/java/com/experis/worldoffice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/experis/worldoffice/productservice/configuration/: OpenApiConfiguration.java
product-service/src/main/java/com/experis/worldoffice/productservice/controller/: ProductController.java
product-service/src/main/java/com/experis/worldoffice/productservice/controller/impl/: ProductControllerImpl.java
product-service/src/main/java/com/experis/worldoffice/productservice/dto/: AlterStockDto.java  BrandDto.java  CurrectExistenceDto.java  CurrentExistenceDto.java  DecreaseStockDto.java  FilterTypeEmun.java  ProductDto.java  ProductFieldEmun.java  ProductFilterDto.java  RequestFilterDto.java  StateDto.java
product-service/src/main/java/com/experis/worldoffice/productservice/exception/: InsufficientStockException.java
product-service/src/main/java/com/experis/worldoffice/productservice/model/entity/: Brand.java  Product.java  State.java
product-service/src/main/java/com/experis/worldoffice/productservice/model/specification/: GenericSpecification.java
product-service/src/main/java/com/experis/worldoffice/productservice/repository/: BrandRepository.java  ProductRepository.java  StateRepository.java
product-service/src/main/java/com/experis/worldoffice/productservice/service/: BrandService.java  ProductService.java  StateService.java
product-service/src/main/java/com/experis/worldoffice/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/experis/worldoffice/productservice/unit/controller/: ProductController.java
product-service/src/main/java/com/techbox/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/techbox/productservice/configuration/: OpenApiConfiguration.java
product-service/src/main/java/com/techbox/productservice/controller/: ProductController.java
product-service/src/main/java/com/techbox/productservice/controller/impl/: ProductControllerImpl.java
product-service/src/main/java/com/techbox/productservice/dto/: AlterStockDto.java  BrandDto.java  CurrentExistenceDto.java  FilterTypeEmun.java  ProductDto.java  ProductFieldEmun.java  ProductFilterDto.java  RequestFilterDto.java  StateDto.java
product-service/src/main/java/com/techbox/productservice/exception/: InsufficientStockException.java
product-service/src/main/java/com/techbox/productservice/model/entity/: Brand.java  Product.java  State.java
product-service/src/main/java/com/techbox/productservice/model/specification/: GenericSpecification.java
product-service/src/main/java/com/techbox/productservice/repository/: BrandRepository.java  ProductRepository.java  StateRepository.java
product-service/src/main/java/com/techbox/productservice/service/: BrandService.java  ProductService.java  StateService.java
product-service/src/main/java/com/techbox/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/experis/worldoffice/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/experis/worldoffice/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/experis/worldoffice/productservice/integration/controller/: ProductControllerImplTest.java  ProductControllerTest.java
product-service/src/test/java/com/experis/worldoffice/productservice/unit/controller/: ProductControllerImplTest.java  ProductControllerTest.java
product-service/src/test/java/com/techbox/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/techbox/productservice/integration/controller/: ProductControllerImplTest.java
product-service/src/test/java/com/techbox/productservice/unit/controller/: ProductControllerImplTest.java
product-service/src/test/resources/: application.yml  schema.sql
shopping-cart/: Dockerfile  build.gradle
shopping-cart/src/main/java/com/experis/worldoffice/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/experis/worldoffice/shoppingcart/configuration/: OpenApiConfiguration.java  (+1 more)
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/com/experis/worldoffice/shoppingcart/: ShoppingCartApplicationTests.java
(+21 files in other folders)
