<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,434" last-zoom="0.95" max-obj-count="15"
	 default-schema="public" default-owner="postgres">
<role name="worldoffice"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      bypassrls="true"
      encrypted="true"
      password="********"
      sql-disabled="true">
</role>

<database name="experis" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="worldoffice"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="batch" layer="0" rect-visible="true" fill-color="#638fcb">
	<role name="worldoffice"/>
</schema>

<schema name="product" layer="0" rect-visible="true" fill-color="#42319f">
	<role name="worldoffice"/>
</schema>

<schema name="audit" layer="0" rect-visible="true" fill-color="#5634d6">
	<role name="worldoffice"/>
</schema>

<schema name="shop" layer="0" rect-visible="true" fill-color="#496d4b">
	<role name="worldoffice"/>
</schema>

<sequence name="hibernate_sequence" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="worldoffice"/>
</sequence>

<table name="batch_job_instance" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="60" y="60"/>
	<column name="job_instance_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="job_key" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="batch_job_instance_pkey" type="pk-constr" table="batch.batch_job_instance">
		<columns names="job_instance_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="job_inst_un" type="uq-constr" table="batch.batch_job_instance">
		<columns names="job_name,job_key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_job_execution" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="440" y="60"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_instance_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="start_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="10"/>
	</column>
	<column name="exit_code">
		<type name="character varying" length="2500"/>
	</column>
	<column name="exit_message">
		<type name="character varying" length="2500"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<column name="job_configuration_location">
		<type name="character varying" length="2500"/>
	</column>
	<constraint name="batch_job_execution_pkey" type="pk-constr" table="batch.batch_job_execution">
		<columns names="job_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_job_execution_params" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="840" y="60"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="type_cd" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="key_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="string_val">
		<type name="character varying" length="250"/>
	</column>
	<column name="date_val">
		<type name="timestamp" length="0"/>
	</column>
	<column name="long_val">
		<type name="bigint" length="0"/>
	</column>
	<column name="double_val">
		<type name="double precision" length="0"/>
	</column>
	<column name="identifying" not-null="true">
		<type name="character" length="1"/>
	</column>
</table>

<table name="batch_step_execution" layer="0" collapse-mode="2" max-obj-count="21" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="1200" y="60"/>
	<column name="step_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="step_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="10"/>
	</column>
	<column name="commit_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="read_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="filter_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="write_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="read_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="write_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="process_skip_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="rollback_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="exit_code">
		<type name="character varying" length="2500"/>
	</column>
	<column name="exit_message">
		<type name="character varying" length="2500"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="batch_step_execution_pkey" type="pk-constr" table="batch.batch_step_execution">
		<columns names="step_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_step_execution_context" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="1580" y="60"/>
	<column name="step_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="short_context" not-null="true">
		<type name="character varying" length="2500"/>
	</column>
	<column name="serialized_context">
		<type name="text" length="0"/>
	</column>
	<constraint name="batch_step_execution_context_pkey" type="pk-constr" table="batch.batch_step_execution_context">
		<columns names="step_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="batch_job_execution_context" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="batch"/>
	<role name="worldoffice"/>
	<position x="60" y="560"/>
	<column name="job_execution_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="short_context" not-null="true">
		<type name="character varying" length="2500"/>
	</column>
	<column name="serialized_context">
		<type name="text" length="0"/>
	</column>
	<constraint name="batch_job_execution_context_pkey" type="pk-constr" table="batch.batch_job_execution_context">
		<columns names="job_execution_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="batch_step_execution_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="batch"/>
	<role name="worldoffice"/>
</sequence>

<sequence name="batch_job_execution_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="batch"/>
	<role name="worldoffice"/>
</sequence>

<sequence name="batch_job_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="batch"/>
	<role name="worldoffice"/>
</sequence>

<sequence name="product_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="product"/>
	<role name="worldoffice"/>
</sequence>

<table name="product" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="product"/>
	<role name="worldoffice"/>
	<position x="1980" y="60"/>
	<column name="id" not-null="true" sequence="product.product_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="21" precision="6"/>
	</column>
	<column name="stock" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="discount" not-null="true">
		<type name="numeric" length="3" precision="2"/>
	</column>
	<column name="product_state_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="brand_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_product_product_id" type="pk-constr" table="product.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_product_product_name" type="uq-constr" table="product.product">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="product_state_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="product"/>
	<role name="worldoffice"/>
</sequence>

<table name="product_state" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="product"/>
	<role name="worldoffice"/>
	<position x="2360" y="60"/>
	<column name="id" not-null="true" sequence="product.product_state_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_product_state_id" type="pk-constr" table="product.product_state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_product_state_name" type="uq-constr" table="product.product_state">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="brand_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="product"/>
	<role name="worldoffice"/>
</sequence>

<table name="brand" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="product"/>
	<role name="worldoffice"/>
	<position x="2680" y="60"/>
	<column name="id" not-null="true" sequence="product.brand_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="pk_product_brand_id" type="pk-constr" table="product.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_producto_brand_name" type="uq-constr" table="product.brand">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product_aud" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="audit"/>
	<role name="worldoffice"/>
	<position x="3040" y="60"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="rev" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="revtype">
		<type name="smallint" length="0"/>
	</column>
	<column name="stock">
		<type name="bigint" length="0"/>
	</column>
	<column name="product_state_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="product_aud_pkey" type="pk-constr" table="audit.product_aud">
		<columns names="id,rev" ref-type="src-columns"/>
	</constraint>
</table>

<table name="revinfo" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="audit"/>
	<role name="worldoffice"/>
	<position x="3380" y="60"/>
	<column name="rev" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="revtstmp">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="revinfo_pkey" type="pk-constr" table="audit.revinfo">
		<columns names="rev" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="shopping_cart_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="shop"/>
	<role name="worldoffice"/>
</sequence>

<table name="shopping_cart" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="shop"/>
	<role name="worldoffice"/>
	<position x="240" y="780"/>
	<column name="id" not-null="true" sequence="shop.shopping_cart_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="purchase_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="shop_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[date when purchase change state]]></comment>
	</column>
	<column name="shop_state" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="shopping_cart_pk" type="pk-constr" table="shop.shopping_cart">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="shop_state_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="shop"/>
	<role name="worldoffice"/>
</sequence>

<sequence name="cart_product_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="shop"/>
	<role name="worldoffice"/>
</sequence>

<table name="cart_product" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="shop"/>
	<role name="worldoffice"/>
	<position x="640" y="780"/>
	<column name="id" not-null="true" sequence="shop.cart_product_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="21" precision="6"/>
	</column>
	<column name="discount" not-null="true">
		<type name="numeric" length="3" precision="2"/>
	</column>
	<column name="shopping_cart_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="brand" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="cart_shop_pk" type="pk-constr" table="shop.cart_product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="job_inst_exec_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="batch.batch_job_instance" table="batch.batch_job_execution">
	<columns names="job_instance_id" ref-type="src-columns"/>
	<columns names="job_instance_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_params_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="batch.batch_job_execution" table="batch.batch_job_execution_params">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_step_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="batch.batch_job_execution" table="batch.batch_step_execution">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="step_exec_ctx_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="batch.batch_step_execution" table="batch.batch_step_execution_context">
	<columns names="step_execution_id" ref-type="src-columns"/>
	<columns names="step_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_exec_ctx_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="batch.batch_job_execution" table="batch.batch_job_execution_context">
	<columns names="job_execution_id" ref-type="src-columns"/>
	<columns names="job_execution_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product_product_state" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="product.product_state" table="product.product">
	<columns names="product_state_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product_product_brand" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="product.brand" table="product.product">
	<columns names="brand_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_audit_product_aud_rev" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="audit.revinfo" table="audit.product_aud">
	<columns names="rev" ref-type="src-columns"/>
	<columns names="rev" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_shopping_cart_cart_product" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="shop.shopping_cart" table="shop.cart_product">
	<columns names="shopping_cart_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_batch_job_execution_batch_job_instance" type="relfk" layer="0"
	 custom-color="#228d26"
	 src-table="batch.batch_job_execution"
	 dst-table="batch.batch_job_instance" reference-fk="job_inst_exec_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_batch_job_execution_params_batch_job_execution" type="relfk" layer="0"
	 custom-color="#08c57e"
	 src-table="batch.batch_job_execution_params"
	 dst-table="batch.batch_job_execution" reference-fk="job_exec_params_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_batch_step_execution_batch_job_execution" type="relfk" layer="0"
	 custom-color="#ad217a"
	 src-table="batch.batch_step_execution"
	 dst-table="batch.batch_job_execution" reference-fk="job_exec_step_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_batch_step_execution_context_batch_step_execution" type="relfk" layer="0"
	 custom-color="#5a1c08"
	 src-table="batch.batch_step_execution_context"
	 dst-table="batch.batch_step_execution" reference-fk="step_exec_ctx_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_batch_job_execution_context_batch_job_execution" type="relfk" layer="0"
	 custom-color="#158d28"
	 src-table="batch.batch_job_execution_context"
	 dst-table="batch.batch_job_execution" reference-fk="job_exec_ctx_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_product_product_state" type="relfk" layer="0"
	 custom-color="#23b63f"
	 src-table="product.product"
	 dst-table="product.product_state" reference-fk="fk_product_product_state"
	 src-required="false" dst-required="true"/>

<relationship name="rel_product_brand" type="relfk" layer="0"
	 custom-color="#d862ce"
	 src-table="product.product"
	 dst-table="product.brand" reference-fk="fk_product_product_brand"
	 src-required="false" dst-required="true"/>

<relationship name="rel_product_aud_revinfo" type="relfk" layer="0"
	 custom-color="#e6fee3"
	 src-table="audit.product_aud"
	 dst-table="audit.revinfo" reference-fk="fk_audit_product_aud_rev"
	 src-required="false" dst-required="true"/>

<relationship name="rel_cart_product_shopping_cart" type="relfk" layer="0"
	 custom-color="#517612"
	 src-table="shop.cart_product"
	 dst-table="shop.shopping_cart" reference-fk="fk_shopping_cart_cart_product"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="worldoffice"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
